# firebase-remote-control

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohaibazmi/remote/: BootReceiver.java  BruteForceActivity.java  ContactDeveloperActivity.java  DiceActivity.java  GameWebViewActivity.java  GamesActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  MenuAdapter.java  MenuItem.java  MyFirebaseMessagingService.java  NewsSourcesActivity.java  PlayGameActivity.java  ProfileActivity.java  QRResultActivity.java  QRScannerActivity.java  QuizActivity.java  RegisterActivity.java  RemoteService.java  TelegramWorker.java  User.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: item_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
